{
  "name": "pyra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "node_modules/http-server/bin/http-server"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
