{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "declaration": true,
    "strict": true,
    "outDir": "./build/main",

    "baseUrl": ".",
    "paths": {
      "~/*": [
        "src/main/*"
      ]
    },
    "lib": [ "ES2018", "DOM" ],

    "esModuleInterop": true,
    "sourceMap": true,

    "strictPropertyInitialization": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "experimentalDecorators": true
  },
  "include": [ "src" ],
  "exclude": [ "node_modules", "**/__tests__/*" ]
}
